# WanDevelop

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/maureen/wandevelop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maureen/wandevelop/: ApiService.kt  DiscoveryViewModel.kt  HomeViewModel.kt  KnowledgeViewModel.kt  MyApplication.kt  WanAndroidRepository.kt
app/src/main/java/com/maureen/wandevelop/adapter/: ArticleAdapter.kt  ArticleListAdapter.kt  BannerAdapter.kt  HomePageArticleAdapter.kt  NavPageAdapter.kt  PageAdapter.kt  SettingAdapter.kt
app/src/main/java/com/maureen/wandevelop/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDataFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  LoadStateFooterAdapter.kt  ProgressDialog.kt  WanAndroidPagePagingSource.kt
app/src/main/java/com/maureen/wandevelop/base/view/: BaseBottomSheetDialogFragment.kt  BaseDataFragment.kt  BaseDialogFragment.kt  LoadStateFooterAdapter.kt  ProgressDialog.kt
app/src/main/java/com/maureen/wandevelop/common/: ArticleActionDialog.kt  ArticleActionViewModel.kt  ArticleCard.kt  ArticleRepository.kt  DeleteConfirmBottomSheetDialog.kt  FeedRepository.kt  SearchBar.kt
app/src/main/java/com/maureen/wandevelop/common/composable/: Banner.kt  CommonDialog.kt  FeedCard.kt  FeedComposable.kt  PagingColumn.kt  SearchBar.kt  WanDevTopAppBar.kt
app/src/main/java/com/maureen/wandevelop/common/entity/: DataLoadState.kt  Feed.kt  NodeInfo.kt  OperationState.kt  WanDevNavDestination.kt
app/src/main/java/com/maureen/wandevelop/common/feed/: FeedRepository.kt  (+1 more)
app/src/main/java/com/maureen/wandevelop/core/: BaseRepository.kt  WanAndroidPagePagingSource.kt
app/src/main/java/com/maureen/wandevelop/data/: AccountRepository.kt  HomePageRepository.kt  KnowledgeRepository.kt  RemoteDataSourse.kt
app/src/main/java/com/maureen/wandevelop/db/: AppDatabase.kt  ReadRecord.kt  ReadRecordDao.kt  SearchKey.kt  SearchKeyDao.kt  SearchRecent.kt  SearchRecentDao.kt
app/src/main/java/com/maureen/wandevelop/entity/: Article.kt  ArticleInfo.kt  Banner.kt  BannerInfo.kt  Bookmark.kt  Collection.kt  CollectionInfo.kt  CourseInfo.kt  HotKey.kt  Hotkey.kt  HotkeyInfo.kt  MessageInfo.kt  ProfileInfo.kt  QaInfo.kt  QusestionInfo.kt  ResponseData.kt  SettingItem.kt  SystemNodeInfo.kt  Tag.kt  TagInfo.kt  UserInfo.kt
app/src/main/java/com/maureen/wandevelop/ext/: ArticleEx.kt  ArticleInfoEx.kt  ContextExt.kt  CourseInfoEx.kt  FragmentEx.kt  NavigationEx.kt  PagerEx.kt  PagingSourceEx.kt  StringExt.kt  SystemNodeInfoEx.kt  ViewHolderEx.kt
app/src/main/java/com/maureen/wandevelop/main/: ArticleDetailActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/maureen/wandevelop/network/: ApiException.kt  CacheInterceptor.kt  CookieManager.kt  CustomCookieJar.kt  NetworkError.kt  ResponseData.kt  RetrofitManager.kt  WanAndroidPagePagingSource.kt  WanAndroidService.kt
app/src/main/java/com/maureen/wandevelop/repository/: HomePageRepository.kt  KnowledgeRepository.kt  UserRepository.kt
app/src/main/java/com/maureen/wandevelop/ui/: AccountFragment.kt  ArticleDetailActivity.kt  DiscoveryFragment.kt  HomeFragment.kt  KnowledgeFragment.kt  LoginActivity.kt  MainActivity.kt  ZoomBehavior.kt
app/src/main/java/com/maureen/wandevelop/util/: DarkModeUtil.kt  NetworkUtil.kt  UserPrefUtil.kt  UserPreferenceSerializer.kt
app/src/main/java/com/maureen/wandevelop/viewmodels/: AccountViewModel.kt  DiscoveryViewModel.kt  HomeViewModel.kt  KnowledgeViewModel.kt  LoginViewModel.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: bg_category.xml  bg_dialog_corner_10.xml  bg_item_press_status.xml  bg_radius_10.xml  bg_solid_gray_200_radius_10.xml  bg_solid_gray_200_radius_6.xml  bg_solid_red_50_radius_6.xml  bg_stroke_gray_500_radius_6.xml  bg_swt_thumb.xml  bg_swt_track.xml  bg_tag.xml  ic_about.xml  ic_arrow_left.xml  ic_avatar_default.xml  ic_bookmark.xml  ic_bookmark_activated.xml  ic_bookmark_normal.xml  ic_collect.xml  ic_dark_mode.xml  ic_dark_mode_off.xml  ic_discovery_normal.xml  ic_explore.xml  ic_explore_activated.xml  ic_home_activated.xml  ic_home_normal.xml  ic_launcher_foreground.xml  ic_like_not.xml  ic_logout.xml  ic_logout_white.xml  ic_more_horizontal.xml  ic_more_vertical.xml  ic_next_plan.xml  ic_notifications.xml  ic_profile.xml  ic_profile_activated.xml  ic_score.xml  ic_search.xml  ic_setting.xml  ic_settings.xml  ic_share.xml  (+8 more)
app/src/main/res/drawable-night/: bg_item_press_status.xml
app/src/main/res/layout/: acitivity_notification.xml  acitivity_read_record.xml  activity_article_detail.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_sign_in_or_up.xml  bottom_sheet_delete_confirm.xml  fragment_account.xml  fragment_article_action.xml  fragment_bookmark.xml  fragment_dark_mode_set.xml  fragment_discovery.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_profile.xml  fragment_progress.xml  fragment_register.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_article.xml  item_bookmark.xml  item_footer.xml  item_notification.xml  item_setting_action.xml  item_setting_empty.xml  item_setting_switch.xml  item_setting_title.xml  item_tag.xml  layout_toolbar.xml  layout_user_info.xml  nav_header_main.xml
app/src/main/res/menu/: article_detail_tool_bar_menu.xml  bottom_nav_menu.xml  menu_notification.xml  profile_tool_bar_menu.xml  read_record_tool_bar_menu.xml  set_tool_bar_menu.xml  start_nav_menu.xml  tool_bar_menu.xml
app/src/main/res/navigation/: nav_bottom_graph.xml  nav_login_graph.xml  nav_main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/maureen/wandevelop/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+149 files in other folders)
