// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        coilVersion = '1.3.0'
        coreKtxVersion = '1.5.0'
        coroutinesVersion = '1.5.1'
        fragmentVersion = '1.2.5'
        gsonVersion = '2.8.7'
        kotlinVersion = '1.5.20'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.2.1'
        navigationVersion = '2.3.3'
        okhttpLoggingVersion = '4.7.2'
        roomVersion = '2.2.5'
        retrofitVersion = '2.9.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}