// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        activityVersion = '1.2.3'
        coilVersion = '1.3.2'
        coreKtxVersion = '1.6.0'
        coroutinesVersion = '1.5.1'
        constraintlayoutVersion = '2.0.4'
        dataStoreVersion = '1.0.0-rc01'
        fragmentVersion = '1.3.5'
        gsonVersion = '2.8.7'
        kotlinVersion = '1.5.20'
        lifecycleVersion = '2.3.1'
        materialVersion = '1.3.0'
        navigationVersion = '2.3.5'
        okhttpLoggingVersion = '4.7.2'
        pagingVersion = '3.0.0'
        roomVersion = '2.2.6'
        retrofitVersion = '2.9.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}