<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_read_later"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_x_mini"
        android:background="?cardBackgroundColor"
        android:drawablePadding="@dimen/margin_mini"
        android:gravity="center_vertical"
        android:minHeight="@dimen/margin_large"
        android:paddingHorizontal="@dimen/margin_x_mini"
        android:text="@string/nav_read_later"
        app:drawableStartCompat="@drawable/ic_next_plan"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_bookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_x_mini"
        android:background="?cardBackgroundColor"
        android:drawablePadding="@dimen/margin_mini"
        android:gravity="center_vertical"
        android:minHeight="@dimen/margin_large"
        android:paddingHorizontal="@dimen/margin_x_mini"
        android:text="@string/collect"
        app:drawableStartCompat="@drawable/ic_bookmark_normal"
        app:layout_constraintTop_toBottomOf="@id/tv_read_later" />

    <TextView
        android:id="@+id/tv_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_x_mini"
        android:background="?cardBackgroundColor"
        android:drawablePadding="@dimen/margin_mini"
        android:gravity="center_vertical"
        android:minHeight="@dimen/margin_large"
        android:paddingHorizontal="@dimen/margin_x_mini"
        android:text="@string/nav_share"
        app:drawableStartCompat="@drawable/ic_share"
        app:layout_constraintTop_toBottomOf="@id/tv_bookmark" />

</androidx.constraintlayout.widget.ConstraintLayout>