<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="?colorPrimaryDark"
    android:elevation="4dp"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/item_article_tv_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top"
            android:textColor="@color/red_700"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/item_article_tv_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_article_tv_date"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/item_article_tv_fresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/fresh"
            android:textColor="@color/red_700"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/item_article_tv_date"
            app:layout_constraintStart_toEndOf="@id/item_article_tv_top"
            app:layout_constraintTop_toTopOf="@id/item_article_tv_date"
            app:layout_goneMarginStart="0dp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/item_article_tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_category"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/item_article_tv_date"
            app:layout_constraintStart_toEndOf="@id/item_article_tv_fresh"
            app:layout_constraintTop_toTopOf="@id/item_article_tv_date"
            app:layout_goneMarginStart="0dp"
            tools:text="本站发布" />

        <TextView
            android:id="@+id/item_article_tv_super_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_category"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/item_article_tv_date"
            app:layout_constraintStart_toEndOf="@id/item_article_tv_tag"
            app:layout_constraintTop_toTopOf="@id/item_article_tv_date"
            tools:text="广场自助" />

        <TextView
            android:id="@+id/item_article_tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_category"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/item_article_tv_date"
            app:layout_constraintStart_toEndOf="@id/item_article_tv_super_category"
            app:layout_constraintTop_toTopOf="@id/item_article_tv_date"
            app:layout_goneMarginStart="0dp"
            tools:text="广场自助" />

        <TextView
            android:id="@+id/item_article_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2021-07-14" />

        <TextView
            android:id="@+id/item_article_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:minLines="1"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_article_tv_date"
            tools:text="Android注解器使用" />

        <TextView
            android:id="@+id/item_article_tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_article_tv_title"
            tools:text="Android注解器使用" />

        <TextView
            android:id="@+id/item_article_tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/item_article_iv_like"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_article_iv_like"
            tools:text="作者：扔物线" />

        <ImageView
            android:id="@+id/item_article_iv_like"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/ic_star_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_article_tv_description"
            app:layout_goneMarginTop="0dp"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>