<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="3dp"
    android:padding="4dp">

    <TextView
        android:id="@+id/item_article_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Android注解器使用" />

    <TextView
        android:id="@+id/item_article_tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_article_tv_title"
        tools:text="分享人:扔物线" />

    <TextView
        android:id="@+id/item_article_tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:includeFontPadding="false"
        app:layout_constraintStart_toEndOf="@id/item_article_tv_author"
        app:layout_constraintTop_toBottomOf="@id/item_article_tv_title"
        tools:text="类别:广场自助" />

    <TextView
        android:id="@+id/item_article_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:includeFontPadding="false"
        app:layout_constraintStart_toEndOf="@id/item_article_tv_category"
        app:layout_constraintTop_toBottomOf="@id/item_article_tv_title"
        tools:text="时间:8小时前" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_like_not"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_article_tv_title" />

</androidx.constraintlayout.widget.ConstraintLayout>