<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_article"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_mini"
    android:background="@drawable/bg_radius_10"
    android:padding="@dimen/margin_small">

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_mini"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry"
        tools:text="匿名用户" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_mini"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:minLines="1"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_bookmark_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_author"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="包体积优化｜裁剪resources.arsc和资源压缩自动化" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_solid_gray_200_radius_6"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="@color/textBody"
        android:textSize="@dimen/text_mini"
        app:layout_constraintBottom_toBottomOf="@id/tv_bookmark_date"
        app:layout_constraintEnd_toStartOf="@id/tv_bookmark_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_bookmark_date"
        tools:text="Jetpack" />

    <TextView
        android:id="@+id/tv_bookmark_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_mini"
        android:layout_marginTop="@dimen/margin_medium"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/text_mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_category"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_goneMarginStart="0dp"
        tools:text="收藏时间：2024-02-18 12:00:00" />

</androidx.constraintlayout.widget.ConstraintLayout>